<!DOCTYPE html>
<html lang="en-GB">

<head>

    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/styles/base.css">
<script src="/scripts/ldbuilddata.js" defer></script>

    <script src="/static/highlight.min.js"></script>
<script defer>hljs.highlightAll();</script>
<link rel="stylesheet" href="/static/arta.min.css">

    <title>home - m1kadev</title>
</head>

<body>
    <div id="content">
        <main>
            <h1>colophon</h1> <h2>about</h2> you're looking at a <a href="https://en.wiktionary.org/wiki/beautiful#English">beautiful</a> site, with <a href="https://caddyserver.com/">caddy</a> as its backend. all source pages are written in my own markup language, <a href="https://github.com/m1kadev/fxg">fxg</a>. site generation is done by a homebrewn <a href="https://github.com/m1kadev/www.m1kadev.nl/blob/main/build.exs">elixir script</a>. all code (including <a href="https://github.com/m1kadev/fxg">fxg</a>) is licenced under the MIT licence. 
            <hr>
            <footer>
    <div id="metadata">
        <p>Deployed from commit <code><span class="from-commit-short"></span></code>, on <span class="build-date"></span> </p>
    </div>
    <div id="lynx">
    <a href="https://github.com/m1kadev">
        <img src="/static/github-mark-white.svg" width="32" height="32" alt="GitHub logo">
    </a>
    </div>
</footer>
        </main>
    </div>

    <div id="mark">
    <h3>.nl</h3>
    <h1>m1kadev</h1>
    <nav>
        <hr>
        <a href="/">home</a>
        <a href="/projects.html">projects</a>
        <a href="/thoughts/">thoughts</a>
        <a href="/pastes/">pastes</a>
        <hr>
        <a href="/colophon.html">colophon</a>
    </nav>
</div>

</body>

</html>